info face="Fira Sans Book" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="*1.png"
page id=1 file="*2.png"
chars count=750
char id=0       x=0    y=0    width=17   height=47   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=486  y=400  width=7    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=51   y=499  width=11   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=493  y=400  width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=242  y=0    width=18   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=260  y=321  width=26   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=33   y=426  width=22   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=62   y=499  width=5    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=260  y=0    width=10   height=34   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=270  y=0    width=10   height=34   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=44      x=0    y=499  width=7    height=12   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=302  y=499  width=12   height=5    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=46      x=219  y=499  width=7    height=7    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=372  y=47   width=13   height=32   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=323  y=400  width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=55   y=426  width=12   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=67   y=426  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=84   y=426  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=101  y=426  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=118  y=426  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=340  y=400  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=135  y=426  width=16   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=357  y=400  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=375  y=400  width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=59      x=151  y=426  width=7    height=24   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=61      x=67   y=499  width=14   height=11   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=63      x=158  y=426  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=284  y=81   width=31   height=31   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=173  y=426  width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=193  y=426  width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=210  y=426  width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=229  y=426  width=18   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=247  y=426  width=15   height=24   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=262  y=426  width=14   height=24   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=276  y=426  width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=296  y=426  width=18   height=24   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=314  y=426  width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=498  y=175  width=9    height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=75      x=320  y=426  width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=338  y=426  width=15   height=24   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=353  y=426  width=23   height=24   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=376  y=426  width=18   height=24   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=394  y=426  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=416  y=426  width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=165  y=293  width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=433  y=426  width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=451  y=426  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=469  y=426  width=19   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=488  y=426  width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=0    y=451  width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=20   y=451  width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=48   y=451  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=89      x=67   y=451  width=20   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=87   y=451  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=385  y=47   width=9    height=32   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=394  y=47   width=13   height=32   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=407  y=47   width=10   height=32   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=7    y=499  width=17   height=12   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=95      x=314  y=499  width=18   height=5    xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=96      x=197  y=499  width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=286  y=321  width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=100     x=302  y=321  width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=102     x=318  y=321  width=16   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=450  y=236  width=19   height=28   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=334  y=321  width=15   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=188  y=293  width=7    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=280  y=0    width=10   height=34   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=349  y=321  width=16   height=26   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=365  y=321  width=9    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=374  y=321  width=16   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=390  y=321  width=16   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=105  y=451  width=14   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=406  y=321  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=290  y=0    width=11   height=34   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=417  y=47   width=5    height=32   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0 
char id=125     x=301  y=0    width=11   height=34   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=226  y=499  width=16   height=7    xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=392  y=400  width=7    height=25   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=162     x=264  y=206  width=16   height=29   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=163     x=119  y=451  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=165     x=136  y=451  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=166     x=422  y=47   width=5    height=32   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0 
char id=167     x=195  y=293  width=15   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=168     x=289  y=499  width=13   height=6    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=170     x=155  y=451  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=172     x=167  y=499  width=14   height=10   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=175     x=332  y=499  width=12   height=5    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=176     x=24   y=499  width=14   height=12   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=180     x=208  y=499  width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=181     x=424  y=321  width=16   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=182     x=315  y=81   width=19   height=31   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=183     x=242  y=499  width=7    height=7    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=184     x=81   y=499  width=10   height=11   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=186     x=170  y=451  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=188     x=280  y=206  width=29   height=29   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=189     x=309  y=206  width=28   height=29   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=190     x=337  y=206  width=30   height=29   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=191     x=399  y=400  width=15   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=192     x=334  y=81   width=20   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=354  y=81   width=20   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=427  y=47   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195     x=374  y=81   width=20   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=394  y=81   width=20   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=197     x=18   y=47   width=20   height=33   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=198     x=186  y=451  width=28   height=24   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=199     x=447  y=47   width=19   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=200     x=414  y=81   width=15   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=429  y=81   width=15   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=202     x=466  y=47   width=15   height=32   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=444  y=81   width=15   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=459  y=81   width=11   height=31   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=470  y=81   width=11   height=31   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=481  y=47   width=13   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=481  y=81   width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=214  y=451  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=209     x=0    y=113  width=18   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=210     x=18   y=113  width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=211     x=40   y=113  width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=212     x=62   y=113  width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=213     x=84   y=113  width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=214     x=400  y=175  width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=216     x=0    y=81   width=22   height=32   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=217     x=106  y=113  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=125  y=113  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=22   y=81   width=19   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=144  y=113  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=163  y=113  width=20   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=222     x=235  y=451  width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=223     x=440  y=321  width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=469  y=236  width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=225     x=486  y=236  width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=226     x=0    y=265  width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=227     x=210  y=293  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=228     x=457  y=321  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=229     x=367  y=206  width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=231     x=227  y=293  width=16   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=232     x=17   y=265  width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=233     x=34   y=265  width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=234     x=51   y=265  width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=235     x=474  y=321  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=236     x=68   y=265  width=10   height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=237     x=78   y=265  width=11   height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=238     x=89   y=265  width=13   height=28   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=239     x=243  y=293  width=13   height=27   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=240     x=256  y=293  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=241     x=274  y=293  width=15   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=242     x=102  y=265  width=18   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=243     x=120  y=265  width=18   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=244     x=138  y=265  width=18   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=245     x=289  y=293  width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=246     x=491  y=321  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=248     x=307  y=293  width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=249     x=156  y=265  width=16   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=250     x=172  y=265  width=16   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=251     x=188  y=265  width=16   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=252     x=325  y=293  width=16   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=253     x=82   y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=254     x=38   y=47   width=16   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=255     x=312  y=0    width=18   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=256     x=422  y=175  width=20   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=257     x=0    y=348  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=258     x=183  y=113  width=20   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=259     x=341  y=293  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=260     x=41   y=81   width=20   height=32   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=261     x=358  y=293  width=17   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=262     x=203  y=113  width=19   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=263     x=204  y=265  width=16   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=264     x=222  y=113  width=19   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=265     x=220  y=265  width=16   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=266     x=241  y=113  width=19   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=267     x=375  y=293  width=16   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=268     x=260  y=113  width=19   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=269     x=236  y=265  width=16   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=270     x=279  y=113  width=18   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=271     x=17   y=348  width=22   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=272     x=252  y=451  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=273     x=39   y=348  width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=274     x=442  y=175  width=15   height=30   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=275     x=58   y=348  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=276     x=494  y=81   width=15   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=277     x=391  y=293  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=278     x=297  y=113  width=15   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=279     x=408  y=293  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=280     x=494  y=47   width=15   height=32   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=281     x=75   y=348  width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=282     x=312  y=113  width=15   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=283     x=252  y=265  width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=284     x=327  y=113  width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=285     x=100  y=0    width=19   height=35   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=286     x=347  y=113  width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=287     x=330  y=0    width=19   height=34   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=288     x=367  y=113  width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=289     x=349  y=0    width=19   height=34   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=290     x=54   y=47   width=20   height=33   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=291     x=119  y=0    width=19   height=35   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=292     x=61   y=81   width=18   height=32   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=293     x=74   y=47   width=15   height=33   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=294     x=273  y=451  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=295     x=92   y=348  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=296     x=387  y=113  width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=297     x=425  y=293  width=13   height=27   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=298     x=498  y=144  width=11   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=299     x=110  y=348  width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=300     x=400  y=113  width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=301     x=269  y=265  width=13   height=28   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=302     x=79   y=81   width=10   height=32   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=303     x=138  y=0    width=10   height=35   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=304     x=413  y=113  width=7    height=31   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=306     x=384  y=206  width=15   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=307     x=368  y=0    width=16   height=34   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=308     x=34   y=0    width=14   height=37   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=309     x=148  y=0    width=13   height=35   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=310     x=384  y=0    width=18   height=34   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=311     x=48   y=0    width=16   height=36   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=313     x=420  y=113  width=18   height=31   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=314     x=89   y=47   width=11   height=33   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=315     x=402  y=0    width=15   height=34   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=316     x=161  y=0    width=9    height=35   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=317     x=414  y=400  width=15   height=25   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=318     x=121  y=348  width=12   height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=319     x=295  y=451  width=15   height=24   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=320     x=133  y=348  width=13   height=26   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=321     x=310  y=451  width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=322     x=146  y=348  width=12   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=323     x=438  y=113  width=18   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=324     x=282  y=265  width=15   height=28   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=325     x=417  y=0    width=18   height=34   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=326     x=399  y=206  width=15   height=29   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=327     x=456  y=113  width=18   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=328     x=297  y=265  width=15   height=28   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=329     x=158  y=348  width=21   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=330     x=474  y=113  width=18   height=31   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=331     x=179  y=348  width=15   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=332     x=457  y=175  width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=333     x=194  y=348  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=334     x=0    y=144  width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=335     x=438  y=293  width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=336     x=100  y=47   width=22   height=33   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=337     x=414  y=206  width=18   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=338     x=429  y=400  width=28   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=340     x=492  y=113  width=18   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=341     x=312  y=265  width=11   height=28   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=342     x=435  y=0    width=18   height=34   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=343     x=432  y=206  width=12   height=29   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=344     x=22   y=144  width=18   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=345     x=323  y=265  width=13   height=28   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=346     x=40   y=144  width=18   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=347     x=336  y=265  width=16   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=348     x=58   y=144  width=18   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=349     x=352  y=265  width=16   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=350     x=89   y=81   width=18   height=32   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=351     x=456  y=293  width=16   height=27   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=352     x=76   y=144  width=18   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=353     x=368  y=265  width=16   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=354     x=107  y=81   width=19   height=32   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=355     x=126  y=81   width=14   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=356     x=94   y=144  width=19   height=31   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=357     x=472  y=293  width=14   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=358     x=328  y=451  width=19   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=359     x=347  y=451  width=14   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=360     x=113  y=144  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=361     x=486  y=293  width=16   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=362     x=479  y=175  width=19   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=363     x=212  y=348  width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=364     x=132  y=144  width=19   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=365     x=384  y=265  width=16   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=366     x=122  y=47   width=19   height=33   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=367     x=444  y=206  width=16   height=29   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=368     x=141  y=47   width=19   height=33   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=369     x=460  y=206  width=16   height=29   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=370     x=151  y=144  width=19   height=31   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=371     x=228  y=348  width=16   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=372     x=140  y=81   width=28   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=373     x=400  y=265  width=25   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=374     x=168  y=81   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=375     x=170  y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=376     x=170  y=144  width=20   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=377     x=190  y=144  width=18   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=378     x=425  y=265  width=15   height=28   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=379     x=208  y=144  width=18   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=380     x=0    y=321  width=15   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=381     x=226  y=144  width=18   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=382     x=440  y=265  width=15   height=28   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=383     x=244  y=348  width=16   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=884     x=91   y=499  width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=885     x=99   y=499  width=8    height=11   xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0 
char id=890     x=249  y=499  width=10   height=7    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=894     x=361  y=451  width=7    height=24   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=900     x=181  y=499  width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=901     x=38   y=499  width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=902     x=368  y=451  width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=903     x=259  y=499  width=7    height=7    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=904     x=389  y=451  width=19   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=905     x=408  y=451  width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=906     x=431  y=451  width=10   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=908     x=441  y=451  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=910     x=465  y=451  width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=911     x=0    y=475  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=912     x=188  y=81   width=13   height=32   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=913     x=489  y=451  width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=914     x=24   y=475  width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=915     x=41   y=475  width=15   height=24   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=916     x=56   y=475  width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=917     x=77   y=475  width=15   height=24   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=918     x=92   y=475  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=919     x=110  y=475  width=18   height=24   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=920     x=128  y=475  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=921     x=150  y=475  width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=922     x=156  y=475  width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=923     x=174  y=475  width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=924     x=194  y=475  width=23   height=24   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=925     x=217  y=475  width=18   height=24   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=926     x=235  y=475  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=927     x=251  y=475  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=928     x=273  y=475  width=18   height=24   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=929     x=291  y=475  width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=931     x=308  y=475  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=932     x=324  y=475  width=19   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=933     x=343  y=475  width=20   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=934     x=363  y=475  width=26   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=935     x=389  y=475  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=936     x=408  y=475  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=937     x=430  y=475  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=938     x=244  y=144  width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=939     x=257  y=144  width=20   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=940     x=455  y=265  width=19   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=941     x=474  y=265  width=16   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=942     x=188  y=0    width=16   height=35   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=943     x=503  y=236  width=8    height=28   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=944     x=201  y=81   width=16   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=946     x=160  y=47   width=17   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=947     x=260  y=348  width=18   height=26   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=948     x=278  y=348  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=950     x=177  y=47   width=16   height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=951     x=296  y=348  width=16   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=952     x=312  y=348  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=955     x=330  y=348  width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=956     x=348  y=348  width=16   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=958     x=193  y=47   width=16   height=33   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=961     x=364  y=348  width=17   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=962     x=381  y=348  width=16   height=26   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=966     x=397  y=348  width=22   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=967     x=419  y=348  width=18   height=26   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=968     x=437  y=348  width=22   height=26   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=970     x=15   y=321  width=13   height=27   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=971     x=28   y=321  width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=972     x=490  y=265  width=18   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=973     x=0    y=293  width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=974     x=16   y=293  width=23   height=28   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=976     x=459  y=348  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=977     x=477  y=348  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=978     x=452  y=475  width=25   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=979     x=457  y=400  width=29   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=980     x=0    y=206  width=25   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=981     x=209  y=47   width=20   height=33   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=983     x=0    y=374  width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=984     x=277  y=144  width=22   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=985     x=19   y=374  width=18   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=986     x=299  y=144  width=18   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=987     x=44   y=321  width=16   height=27   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=988     x=477  y=475  width=15   height=24   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=989     x=495  y=348  width=14   height=26   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=990     x=492  y=475  width=17   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=991     x=37   y=374  width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=993     x=229  y=47   width=21   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1009    x=53   y=374  width=17   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1011    x=453  y=0    width=10   height=34   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1016    x=250  y=47   width=16   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1019    x=70   y=374  width=21   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1020    x=91   y=374  width=19   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1024    x=317  y=144  width=15   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1025    x=332  y=144  width=15   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1026    x=476  y=206  width=24   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1027    x=347  y=144  width=15   height=31   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1031    x=362  y=144  width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1032    x=500  y=206  width=9    height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1036    x=375  y=144  width=18   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1037    x=393  y=144  width=18   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1038    x=25   y=206  width=20   height=30   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1039    x=0    y=236  width=17   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1044    x=17   y=236  width=21   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1049    x=45   y=206  width=18   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1060    x=39   y=293  width=26   height=28   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1062    x=38   y=236  width=20   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1065    x=58   y=236  width=28   height=29   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1073    x=110  y=374  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1081    x=60   y=321  width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1088    x=128  y=374  width=16   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1091    x=144  y=374  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=266  y=47   width=24   height=33   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1104    x=65   y=293  width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1105    x=162  y=374  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1106    x=290  y=47   width=18   height=33   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1107    x=82   y=293  width=13   height=28   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1110    x=502  y=293  width=7    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1111    x=76   y=321  width=13   height=27   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1112    x=463  y=0    width=10   height=34   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1115    x=179  y=374  width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1116    x=95   y=293  width=16   height=28   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1117    x=111  y=293  width=16   height=28   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1118    x=473  y=0    width=18   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1134    x=17   y=0    width=17   height=38   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1135    x=204  y=0    width=17   height=35   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1137    x=197  y=374  width=22   height=26   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1142    x=308  y=47   width=26   height=33   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1143    x=86   y=236  width=21   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1144    x=411  y=144  width=39   height=31   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1145    x=219  y=374  width=35   height=26   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=1162    x=221  y=0    width=21   height=35   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1163    x=217  y=81   width=19   height=32   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1167    x=254  y=374  width=16   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1168    x=127  y=293  width=15   height=28   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1172    x=450  y=144  width=18   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1173    x=270  y=374  width=15   height=26   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1174    x=107  y=236  width=29   height=29   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1176    x=236  y=81   width=18   height=32   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1177    x=89   y=321  width=16   height=27   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1178    x=136  y=236  width=18   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1183    x=285  y=374  width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1186    x=154  y=236  width=20   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1190    x=468  y=144  width=30   height=31   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1191    x=304  y=374  width=25   height=26   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1192    x=142  y=293  width=23   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1194    x=254  y=81   width=19   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1195    x=105  y=321  width=16   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1196    x=174  y=236  width=19   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1199    x=329  y=374  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1201    x=347  y=374  width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1202    x=193  y=236  width=20   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1204    x=213  y=236  width=26   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1206    x=239  y=236  width=20   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1211    x=365  y=374  width=15   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1214    x=0    y=175  width=25   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1215    x=380  y=374  width=21   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1217    x=63   y=206  width=28   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1218    x=121  y=321  width=25   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1219    x=25   y=175  width=17   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1220    x=401  y=374  width=15   height=26   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1221    x=259  y=236  width=24   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1223    x=42   y=175  width=18   height=31   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1224    x=416  y=374  width=15   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1225    x=283  y=236  width=21   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1227    x=304  y=236  width=18   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1229    x=322  y=236  width=28   height=29   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1231    x=431  y=374  width=9    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1232    x=91   y=206  width=20   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1233    x=440  y=374  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1234    x=60   y=175  width=20   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1235    x=457  y=374  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1238    x=111  y=206  width=15   height=30   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1239    x=474  y=374  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1242    x=126  y=206  width=20   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1243    x=491  y=374  width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1244    x=80   y=175  width=28   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=1245    x=146  y=321  width=25   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1246    x=146  y=206  width=18   height=30   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1247    x=0    y=400  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1249    x=16   y=400  width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1250    x=164  y=206  width=18   height=30   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1251    x=33   y=400  width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1252    x=108  y=175  width=18   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1253    x=171  y=321  width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1254    x=182  y=206  width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1255    x=49   y=400  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1258    x=204  y=206  width=22   height=30   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1259    x=67   y=400  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1260    x=226  y=206  width=18   height=30   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1261    x=85   y=400  width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1262    x=244  y=206  width=20   height=30   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1263    x=334  y=47   width=18   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1264    x=126  y=175  width=20   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1265    x=491  y=0    width=18   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1266    x=352  y=47   width=20   height=33   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1267    x=64   y=0    width=18   height=36   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1268    x=146  y=175  width=18   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1269    x=187  y=321  width=16   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1270    x=350  y=236  width=15   height=29   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1272    x=164  y=175  width=22   height=31   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1273    x=203  y=321  width=20   height=27   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1274    x=186  y=175  width=19   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1275    x=100  y=400  width=16   height=26   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1276    x=205  y=175  width=20   height=31   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1277    x=116  y=400  width=18   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1281    x=134  y=400  width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1283    x=150  y=400  width=26   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1286    x=365  y=236  width=17   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1298    x=225  y=175  width=20   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1299    x=176  y=400  width=17   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1303    x=193  y=400  width=24   height=26   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1306    x=223  y=321  width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1307    x=217  y=400  width=16   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1312    x=245  y=175  width=32   height=31   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1313    x=233  y=400  width=27   height=26   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1314    x=277  y=175  width=30   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1315    x=260  y=400  width=25   height=26   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1316    x=382  y=236  width=20   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1318    x=402  y=236  width=20   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1319    x=307  y=175  width=18   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8210    x=344  y=499  width=20   height=5    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=8211    x=364  y=499  width=17   height=5    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=8212    x=381  y=499  width=26   height=5    xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=8213    x=407  y=499  width=17   height=5    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=8214    x=273  y=81   width=11   height=32   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=8216    x=107  y=499  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8217    x=114  y=499  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8218    x=121  y=499  width=7    height=11   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=8220    x=128  y=499  width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8221    x=141  y=499  width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8222    x=154  y=499  width=13   height=11   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=8226    x=187  y=499  width=10   height=9    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=8230    x=266  y=499  width=23   height=7    xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=8240    x=285  y=400  width=38   height=26   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=8260    x=422  y=236  width=28   height=29   xoffset=-7   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8353    x=0    y=47   width=18   height=34   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8363    x=325  y=175  width=19   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8367    x=344  y=175  width=38   height=31   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=11364   x=382  y=175  width=18   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=11366   x=246  y=321  width=14   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=11378   x=0    y=426  width=33   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=42      x=233  y=177  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=1    chnl=0 
char id=43      x=249  y=177  width=14   height=15   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=58      x=500  y=139  width=7    height=18   xoffset=0    yoffset=13   xadvance=7    page=1    chnl=0 
char id=60      x=167  y=177  width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=62      x=183  y=177  width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=97      x=400  y=96   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=99      x=417  y=96   width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0 
char id=101     x=433  y=96   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=109     x=450  y=96   width=24   height=19   xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0 
char id=110     x=474  y=96   width=15   height=19   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=111     x=489  y=96   width=18   height=19   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=114     x=0    y=120  width=11   height=19   xoffset=2    yoffset=12   xadvance=12   page=1    chnl=0 
char id=115     x=11   y=120  width=16   height=19   xoffset=-1   yoffset=12   xadvance=15   page=1    chnl=0 
char id=117     x=27   y=120  width=16   height=19   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=118     x=43   y=120  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=119     x=61   y=120  width=25   height=19   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=120     x=86   y=120  width=18   height=19   xoffset=-1   yoffset=12   xadvance=15   page=1    chnl=0 
char id=122     x=104  y=120  width=15   height=19   xoffset=-1   yoffset=12   xadvance=14   page=1    chnl=0 
char id=164     x=119  y=120  width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=169     x=268  y=96   width=22   height=22   xoffset=2    yoffset=5    xadvance=26   page=1    chnl=0 
char id=171     x=101  y=177  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=174     x=119  y=177  width=19   height=18   xoffset=1    yoffset=5    xadvance=21   page=1    chnl=0 
char id=177     x=137  y=120  width=14   height=19   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=178     x=199  y=177  width=12   height=16   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0 
char id=179     x=211  y=177  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0 
char id=185     x=224  y=177  width=9    height=16   xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0 
char id=187     x=138  y=177  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=215     x=263  y=177  width=14   height=14   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=230     x=151  y=120  width=27   height=19   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0 
char id=247     x=290  y=96   width=14   height=21   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0 
char id=305     x=505  y=72   width=5    height=19   xoffset=2    yoffset=12   xadvance=9    page=1    chnl=0 
char id=312     x=178  y=120  width=16   height=19   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=339     x=194  y=120  width=29   height=19   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0 
char id=891     x=223  y=120  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=892     x=240  y=120  width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=893     x=257  y=120  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=945     x=274  y=120  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=949     x=293  y=120  width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0 
char id=953     x=309  y=120  width=8    height=19   xoffset=1    yoffset=12   xadvance=9    page=1    chnl=0 
char id=954     x=317  y=120  width=17   height=19   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0 
char id=957     x=334  y=120  width=18   height=19   xoffset=-2   yoffset=12   xadvance=15   page=1    chnl=0 
char id=959     x=352  y=120  width=18   height=19   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=960     x=370  y=120  width=20   height=19   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=963     x=390  y=120  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=964     x=409  y=120  width=18   height=19   xoffset=-2   yoffset=12   xadvance=15   page=1    chnl=0 
char id=965     x=427  y=120  width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=969     x=443  y=120  width=23   height=19   xoffset=1    yoffset=12   xadvance=25   page=1    chnl=0 
char id=982     x=466  y=120  width=25   height=19   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=992     x=0    y=0    width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1008    x=491  y=120  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1010    x=0    y=139  width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1012    x=21   y=0    width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1013    x=17   y=139  width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0 
char id=1014    x=33   y=139  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0 
char id=1015    x=43   y=0    width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1017    x=60   y=0    width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1018    x=80   y=0    width=23   height=24   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1021    x=103  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1022    x=122  y=0    width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1023    x=142  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1028    x=161  y=0    width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1029    x=180  y=0    width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1030    x=198  y=0    width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=1    chnl=0 
char id=1033    x=204  y=0    width=30   height=24   xoffset=-1   yoffset=7    xadvance=29   page=1    chnl=0 
char id=1034    x=234  y=0    width=29   height=24   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1035    x=263  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=1040    x=287  y=0    width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=1041    x=307  y=0    width=17   height=24   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1042    x=324  y=0    width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1043    x=341  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=16   page=1    chnl=0 
char id=1045    x=356  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1046    x=371  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1047    x=399  y=0    width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1048    x=417  y=0    width=18   height=24   xoffset=2    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1050    x=435  y=0    width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1051    x=453  y=0    width=20   height=24   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=1052    x=473  y=0    width=23   height=24   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1053    x=0    y=24   width=18   height=24   xoffset=2    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1054    x=18   y=24   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1055    x=40   y=24   width=18   height=24   xoffset=2    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1056    x=58   y=24   width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1057    x=75   y=24   width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1058    x=94   y=24   width=19   height=24   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1059    x=113  y=24   width=20   height=24   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1061    x=133  y=24   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1063    x=152  y=24   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1064    x=170  y=24   width=26   height=24   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1066    x=196  y=24   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1067    x=219  y=24   width=22   height=24   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=1068    x=241  y=24   width=17   height=24   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1069    x=258  y=24   width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1070    x=276  y=24   width=26   height=24   xoffset=2    yoffset=7    xadvance=29   page=1    chnl=0 
char id=1071    x=302  y=24   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1072    x=48   y=139  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1074    x=65   y=139  width=16   height=19   xoffset=2    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1075    x=81   y=139  width=13   height=19   xoffset=2    yoffset=12   xadvance=14   page=1    chnl=0 
char id=1076    x=320  y=24   width=19   height=24   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1077    x=94   y=139  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1078    x=111  y=139  width=25   height=19   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=1079    x=136  y=139  width=16   height=19   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1080    x=152  y=139  width=16   height=19   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1082    x=168  y=139  width=16   height=19   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1083    x=184  y=139  width=17   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1084    x=201  y=139  width=21   height=19   xoffset=0    yoffset=12   xadvance=21   page=1    chnl=0 
char id=1085    x=222  y=139  width=15   height=19   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1086    x=237  y=139  width=18   height=19   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1087    x=255  y=139  width=15   height=19   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1089    x=270  y=139  width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0 
char id=1090    x=286  y=139  width=17   height=19   xoffset=-1   yoffset=12   xadvance=14   page=1    chnl=0 
char id=1093    x=303  y=139  width=18   height=19   xoffset=-1   yoffset=12   xadvance=15   page=1    chnl=0 
char id=1094    x=339  y=24   width=18   height=24   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1095    x=321  y=139  width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1096    x=337  y=139  width=22   height=19   xoffset=2    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1097    x=357  y=24   width=24   height=24   xoffset=2    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1098    x=359  y=139  width=20   height=19   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=1099    x=379  y=139  width=20   height=19   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0 
char id=1100    x=399  y=139  width=15   height=19   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1101    x=414  y=139  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0 
char id=1102    x=429  y=139  width=23   height=19   xoffset=2    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1103    x=452  y=139  width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1108    x=468  y=139  width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0 
char id=1109    x=484  y=139  width=16   height=19   xoffset=-1   yoffset=12   xadvance=15   page=1    chnl=0 
char id=1113    x=0    y=158  width=26   height=19   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1114    x=26   y=158  width=24   height=19   xoffset=2    yoffset=12   xadvance=26   page=1    chnl=0 
char id=1119    x=496  y=0    width=15   height=24   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1120    x=381  y=24   width=25   height=24   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1121    x=50   y=158  width=23   height=19   xoffset=1    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1122    x=406  y=24   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=1123    x=197  y=96   width=18   height=23   xoffset=-1   yoffset=8    xadvance=17   page=1    chnl=0 
char id=1124    x=428  y=24   width=24   height=24   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1125    x=73   y=158  width=21   height=19   xoffset=2    yoffset=12   xadvance=22   page=1    chnl=0 
char id=1126    x=452  y=24   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1127    x=94   y=158  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1128    x=473  y=24   width=25   height=24   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=1129    x=112  y=158  width=22   height=19   xoffset=2    yoffset=12   xadvance=22   page=1    chnl=0 
char id=1130    x=0    y=48   width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1131    x=134  y=158  width=23   height=19   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1132    x=26   y=48   width=27   height=24   xoffset=2    yoffset=7    xadvance=28   page=1    chnl=0 
char id=1133    x=157  y=158  width=22   height=19   xoffset=2    yoffset=12   xadvance=24   page=1    chnl=0 
char id=1136    x=53   y=48   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1138    x=75   y=48   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1139    x=179  y=158  width=18   height=19   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1140    x=97   y=48   width=26   height=24   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1141    x=304  y=96   width=21   height=20   xoffset=-1   yoffset=11   xadvance=16   page=1    chnl=0 
char id=1164    x=123  y=48   width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1165    x=197  y=158  width=18   height=19   xoffset=-1   yoffset=12   xadvance=17   page=1    chnl=0 
char id=1166    x=143  y=48   width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1169    x=498  y=24   width=13   height=24   xoffset=2    yoffset=7    xadvance=14   page=1    chnl=0 
char id=1170    x=160  y=48   width=19   height=24   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1171    x=215  y=158  width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=1    chnl=0 
char id=1175    x=179  y=48   width=26   height=24   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=1179    x=205  y=48   width=16   height=24   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1180    x=221  y=48   width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1181    x=231  y=158  width=16   height=19   xoffset=2    yoffset=12   xadvance=17   page=1    chnl=0 
char id=1182    x=239  y=48   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1184    x=260  y=48   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1185    x=247  y=158  width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=1    chnl=0 
char id=1187    x=284  y=48   width=18   height=24   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1188    x=302  y=48   width=24   height=24   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1189    x=267  y=158  width=21   height=19   xoffset=2    yoffset=12   xadvance=22   page=1    chnl=0 
char id=1193    x=215  y=96   width=19   height=23   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1197    x=326  y=48   width=17   height=24   xoffset=-1   yoffset=12   xadvance=14   page=1    chnl=0 
char id=1198    x=343  y=48   width=20   height=24   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1200    x=363  y=48   width=20   height=24   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1203    x=383  y=48   width=18   height=24   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1205    x=401  y=48   width=23   height=24   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1207    x=424  y=48   width=18   height=24   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1208    x=442  y=48   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1209    x=288  y=158  width=16   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1210    x=460  y=48   width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1212    x=478  y=48   width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1213    x=304  y=158  width=21   height=19   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1216    x=503  y=48   width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=1    chnl=0 
char id=1222    x=0    y=72   width=20   height=24   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1226    x=20   y=72   width=18   height=24   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1228    x=38   y=72   width=16   height=24   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1230    x=54   y=72   width=24   height=24   xoffset=0    yoffset=12   xadvance=23   page=1    chnl=0 
char id=1236    x=78   y=72   width=28   height=24   xoffset=-2   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1237    x=325  y=158  width=27   height=19   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1240    x=106  y=72   width=20   height=24   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1241    x=352  y=158  width=17   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1248    x=126  y=72   width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1256    x=143  y=72   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1257    x=369  y=158  width=18   height=19   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1271    x=165  y=72   width=13   height=24   xoffset=2    yoffset=12   xadvance=14   page=1    chnl=0 
char id=1278    x=178  y=72   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1279    x=387  y=158  width=18   height=19   xoffset=-1   yoffset=12   xadvance=15   page=1    chnl=0 
char id=1280    x=197  y=72   width=17   height=24   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=1282    x=214  y=72   width=28   height=24   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=1284    x=242  y=72   width=23   height=24   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1285    x=405  y=158  width=22   height=19   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1287    x=265  y=72   width=16   height=24   xoffset=-1   yoffset=12   xadvance=13   page=1    chnl=0 
char id=1288    x=281  y=72   width=30   height=24   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=1289    x=427  y=158  width=27   height=19   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1290    x=311  y=72   width=28   height=24   xoffset=2    yoffset=7    xadvance=31   page=1    chnl=0 
char id=1291    x=454  y=158  width=25   height=19   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0 
char id=1292    x=339  y=72   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1293    x=479  y=158  width=17   height=19   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1294    x=359  y=72   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1295    x=0    y=177  width=21   height=19   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1296    x=381  y=72   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1297    x=21   y=177  width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0 
char id=1300    x=399  y=72   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1301    x=37   y=177  width=23   height=19   xoffset=0    yoffset=12   xadvance=22   page=1    chnl=0 
char id=1302    x=427  y=72   width=23   height=24   xoffset=2    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1304    x=450  y=72   width=27   height=24   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1305    x=325  y=96   width=26   height=20   xoffset=0    yoffset=11   xadvance=27   page=1    chnl=0 
char id=1308    x=477  y=72   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1309    x=60   y=177  width=25   height=19   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=1310    x=0    y=96   width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1311    x=85   y=177  width=16   height=19   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1317    x=18   y=96   width=18   height=24   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=8224    x=36   y=96   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=8225    x=52   y=96   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=8249    x=496  y=158  width=11   height=18   xoffset=0    yoffset=12   xadvance=11   page=1    chnl=0 
char id=8250    x=156  y=177  width=11   height=18   xoffset=0    yoffset=12   xadvance=11   page=1    chnl=0 
char id=8358    x=68   y=96   width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=8361    x=91   y=96   width=27   height=24   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=8364    x=118  y=96   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=8372    x=138  y=96   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=8377    x=234  y=96   width=17   height=23   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=8378    x=157  y=96   width=19   height=24   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=11365   x=251  y=96   width=17   height=23   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=11373   x=176  y=96   width=21   height=24   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=11377   x=351  y=96   width=21   height=20   xoffset=-1   yoffset=11   xadvance=16   page=1    chnl=0 
char id=11379   x=372  y=96   width=28   height=20   xoffset=-1   yoffset=11   xadvance=23   page=1    chnl=0 
